MONGO_URI=mongodb+srv://chemazu:Ratface_3@chemazu.juxhwwr.mongodb.net/?retryWrites=true&w=majority
BASE_URL="http://localhost:4000"
SMTP_USER=cruz32@ethereal.email
SMTP_PASS=rZsq8tJ45xX29ts3Xn
SMTPHOST=smtp.ethereal.email